<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-2</title>
    <style>
        ul{
            list-style-type: none;
            position: fixed;
            top:10;
            margin:0;
            padding:0px;
            overflow: hidden;
            background-color: lightgrey;
        }
        li{
            float: left;
            border-right: 1px solid blue;
        }
        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .ready{
            background-color: gray;
            color: WHITE;
        }
        .vertical{
            
            /* padding-right: 30px; */
            /* padding-right: 90px; */
            padding-left: 500px;
            list-style-type: none;
            background-color: ;
        }
        .home{
            background-color: yellowgreen;
            color: white;
        }
        .cc{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h2>Horizontal Navigation Bar</h2>
<ul>
    <div class="cc">
    <li><a class="ready" href="#hm">Home</a></li>
    <li><a href="#java">Java</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#CSS">CSS</a></li>
    </div>
</ul>
</body>
<body>
    <li class="vertical">
        <a href="ver" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Bootstrap</a>
    </li>
</body>
</html>