<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
            border: 4px solid black;
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the buttons */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1f1c1b;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>HTML Tasks</h1>
        <div>
            <button class="button" onclick="window.location.href='htmlT1.html'">Task 1</button>
            <button class="button" onclick="window.location.href='htmlT2.html'">Task 2</button>
            <button class="button" onclick="window.location.href='htmlT3.html'">Task 3</button>
            <button class="button" onclick="window.location.href='htmlT4.html'">Task 4</button>
            <button class="button" onclick="window.location.href='html1.html'">Task 5</button>
        </div>
    </div>

    <div class="section">
        <h1>CSS Tasks</h1>
        <div>
            <button class="button" style="background-color: #7e7e7e;" onclick="window.location.href='cssT1.html'">Task
                1</button>
            <button class="button" style="background-color: #7e7e7e;" onclick="window.location.href='cssT2.html'">Task
                2</button>
            <button class="button" style="background-color: #7e7e7e;" onclick="window.location.href='cssT3.html'">Task
                3</button>
            <button class="button" style="background-color: #7e7e7e;" Task
                onclick="window.location.href='cssT4.html'">Task 4</button>
            <button class="button" style="background-color: #7e7e7e;" Task
                onclick="window.location.href='css1.html'">Task
                5</button>

        </div>
    </div>
</body>

</html>